<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_block"
        android:icon="@drawable/ic_speaker_notes_off_white_24dp"
        android:orderInCategory="72"
        android:title="@string/action_block_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unblock"
        android:icon="@drawable/ic_speaker_notes_white_24dp"
        android:orderInCategory="73"
        android:title="@string/action_unblock_contact"
        app:showAsAction="always" />

</menu>